total 47
drwxr-xr-x 1 root root   180 Jun 22 14:18 .
drwxr-xr-x 1 root root   380 Jun 22 14:17 ..
-rw-r--r-- 1 root root 45916 Jun 22 14:18 build.log
-rw-r--r-- 1 root root    98 Jun 22 14:18 cloud-functions-after.json
-rw-r--r-- 1 root root   122 Jun 22 14:18 cloud-secrets-after.json
-rw-r--r-- 1 root root     0 Jun 22 14:18 files-manifest.txt
-rw-r--r-- 1 root root   445 Jun 22 14:17 playwright-browser-test.json
-rw-r--r-- 1 root root   181 Jun 22 14:17 test-cleanup-final.json
-rw-r--r-- 1 root root     0 Jun 22 14:18 typescript.log
